package main

/*
Паттерн Команда

Паттерн "Команда" является поведенческим паттерном проектирования, который инкапсулирует запрос как объект,
позволяя параметризовать клиентские объекты с запросами, организовать отложенное выполнение запросов,
а также поддерживать отмену операций.

Плюсы:
- Команды инкапсулируют запросы, что позволяет разделить отправителя запроса от его получателя;
- Команды могут реализовывать отмену выполненных операций, а также поддерживать повторение операций;
- Команды могут быть выполнены в разное время, даже после создания. Это позволяет создавать очереди запросов,
планировать выполнение команд на определенный момент времени и т.д.

Минусы:
- Команды могут привести к увеличению объема кода из-за дополнительных классов, интерфейсов и методов,
что может усложнить поддержку и понимание кода;
- Реализация отмены операций может быть нетривиальной и привести к увеличению сложности кода, особенно в случае,
если операции имеют побочные эффекты или зависят от внешних условий.

Пример использования паттерна: команда включения/выключения света
*/

func main() {
	light := &Light{}

	lightOnCommand := &LightOnCommand{light}
	lightOffCommand := &LightOffCommand{light}

	lightOnCommand.Execute()
	lightOffCommand.Execute()
}
