package main

import "fmt"

//Что выведет программа? Объяснить вывод программы. Рассказать про внутреннее устройство слайсов и что происходит
//при передаче их в качестве аргументов функции.

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)

	// выведет ["3", "2", "3"], тк когда мы передаем слайс в функицю, мы можем менять его элементы, но не len или
	// capacity, поэтому первое изменение i[0] = "3" проходит, а все последующие происходят на новом слайсе,
	// к которому мы добавили "4"
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}
